name: Validate Commit
on: push
jobs:
  validate-Commit:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
        #next video
        # git and github Hands-On
